<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_songs"
        android:title="Songs"
        android:icon="@drawable/ic_music_note" />
    <item
        android:id="@+id/nav_liked"
        android:title="Liked"
        android:icon="@drawable/ic_favorite" />
    <item
        android:id="@+id/nav_folders"
        android:title="Folders"
        android:icon="@drawable/ic_folder" />
    <item
        android:id="@+id/nav_youtube"
        android:title="YouTube"
        android:icon="@android:drawable/ic_menu_search" />
</menu>
