<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_choose_layout_theme"
        android:title="Choose Layout Theme"
        android:visible="true" />
    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/ic_share_24" />
    <item
        android:id="@+id/action_embed_artwork"
        android:title="Embed Artwork into File"
        android:visible="true" />
    <item
        android:id="@+id/action_toggle_crossfade"
        android:title="Toggle Crossfade"
        android:visible="true" />
    <item
        android:id="@+id/action_jump_to_source"
        android:title="Jump to Source"
        android:visible="true" />
    <item
        android:id="@+id/action_show_lyrics"
        android:title="Show Lyrics"
        android:visible="true" />

    <item
        android:id="@+id/action_sleep_timer"
        android:title="Sleep Timer"
        android:visible="true" />

    <item
        android:id="@+id/action_go_to_album"
        android:title="Go to Album"
        android:visible="true" />

    <item
        android:id="@+id/action_go_to_artist"
        android:title="Go to Artist"
        android:visible="true" />

    <item
        android:id="@+id/action_show_replaygain_info"
        android:title="Show ReplayGain Info"
        android:visible="true" />

    <!-- AB Repeat actions -->
    <item
        android:id="@+id/action_ab_toggle"
        android:title="Toggle A-B Repeat"
        android:visible="true" />
    <item
        android:id="@+id/action_ab_set_a"
        android:title="Set A (loop start)"
        android:visible="true" />
    <item
        android:id="@+id/action_ab_set_b"
        android:title="Set B (loop end)"
        android:visible="true" />
    <item
        android:id="@+id/action_ab_clear"
        android:title="Clear A-B Points"
        android:visible="true" />
</menu>
